{
  "name": "file-processor-7bc579",
  "version": "1.0.0",
  "description": "A file-processor utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["file-processor", "utility"],
  "license": "MIT"
}
